# oxalio

./: .gitignore  README.md
backend/: pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/oxalio/gateway/: Application.java
backend/api-gateway/src/main/java/com/oxalio/gateway/security/: JwtAuthFilter.java  SecurityConfig.java
backend/api-gateway/src/main/resources/: application-demo.yml  application-prod.yml  application.yml  docker-compose.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/oxalio/auth/: Application.java
backend/common/: pom.xml
backend/common/dto/: InvoiceDTO.java
backend/common/src/main/java/com/oxalio/common/: Correlation.java
backend/integration-service/: Dockerfile  pom.xml
backend/integration-service/src/main/java/com/oxalio/integration/: Application.java
backend/integration-service/src/main/resources/: application.yml
backend/invoice-service/: Dockerfile  pom.xml
backend/invoice-service/src/main/java/com/oxalio/invoice/: Application.java
backend/invoice-service/src/main/java/com/oxalio/invoice/client/: DgiClient.java  FneStickerClient.java
backend/invoice-service/src/main/java/com/oxalio/invoice/config/: DgiConfiguration.java  FneConfiguration.java  RestTemplateConfig.java  WebConfig.java
backend/invoice-service/src/main/java/com/oxalio/invoice/controller/: AuthControllerMock.java  FneController.java  InvoiceController.java  SellerProfileController.java  TenantController.java
backend/invoice-service/src/main/java/com/oxalio/invoice/dto/: BuyerDTO.java  CreateTenantRequest.java  DgiInvoiceRequestDTO.java  DgiInvoiceResponseDTO.java  InvoiceRequest.java  InvoiceResponse.java  RefundRequest.java  SellerDTO.java  TenantDTO.java  TenantStatsDTO.java  UpdateTenantRequest.java
backend/invoice-service/src/main/java/com/oxalio/invoice/entity/: InvoiceEntity.java  InvoiceLineEntity.java  SellerProfileEntity.java  TenantEntity.java
backend/invoice-service/src/main/java/com/oxalio/invoice/exception/: GlobalExceptionHandler.java  InvoiceNotFoundException.java
backend/invoice-service/src/main/java/com/oxalio/invoice/integration/: DgiClientImpl.java  DgiClientMock.java
backend/invoice-service/src/main/java/com/oxalio/invoice/mapper/: InvoiceDgiMapper.java  InvoiceMapper.java
backend/invoice-service/src/main/java/com/oxalio/invoice/mock/: MockDgiController.java  MockDgiController.java.arch
backend/invoice-service/src/main/java/com/oxalio/invoice/model/: BuyerDTO.java  Invoice.java  InvoiceDTO.java  InvoiceLineDTO.java  InvoiceStatus.java  SellerDTO.java  SellerFneExtraDTO.java  Sticker.java  TotalsDTO.java
backend/invoice-service/src/main/java/com/oxalio/invoice/repository/: InvoiceRepository.java  SellerProfileRepository.java  StickerRepository.java  TenantRepository.java
backend/invoice-service/src/main/java/com/oxalio/invoice/security/: SecurityConfig.java  SecurityConfigDev.java  TenantContext.java  TenantFilter.java
backend/invoice-service/src/main/java/com/oxalio/invoice/service/: HtmlPdfService.java  InvoiceCreationService.java  InvoiceNumberService.java  InvoiceService.java  QrCodeGenerator.java  RneTicketPdfService.java  SellerProfileService.java  StickerManager.java  TenantService.java
backend/invoice-service/src/main/java/com/oxalio/invoice/web/: ValidationAdvice.java
backend/invoice-service/src/main/resources/: application-mock.yml  application-prod.yml  application-sandbox.yml  application-supabase.yml  application.yml
backend/invoice-service/src/main/resources/db/migration/common/: V10__add_rne_compliance_fields.sql  V11__add_fne_token.sql  V12__Add_Client_Fields.sql  V1__create_invoices_table.sql  V2__create_invoice_lines_table.sql  V3__Create_seller_profiles.sql  V5__add_fne_fields.sql  V6__alter_invoice_lines_add_missing_cols.sql  V7__sync_invoice_entity_fields.sql  V8__add_fne_uuid_fields.sql
backend/invoice-service/src/main/resources/db/migration/h2/: V9__multi_tenant_architecture.sql
backend/invoice-service/src/main/resources/db/migration/postgresql/: V9__multi_tenant_architecture.sql
backend/invoice-service/src/main/resources/openapi/: fne.yaml
backend/invoice-service/src/main/resources/static/openapi/: fne.yaml
backend/invoice-service/src/main/resources/templates/: invoice-template.html  invoice-template.html.bak
backend/invoice-service/src/test/java/com/oxalio/invoice/: test.java.md
backend/invoice-service/src/test/java/com/oxalio/invoice/controller/: InvoiceControllerTest.java
backend/terne-device-service/: Dockerfile  pom.xml
backend/terne-device-service/src/main/java/com/oxalio/terne/: Application.java
backend/terne-device-service/src/main/java/com/oxalio/terne/config/: WebConfig.java
backend/terne-device-service/src/main/java/com/oxalio/terne/controller/: CommandsController.java  LocationsController.java  TerminalsController.java
backend/terne-device-service/src/main/java/com/oxalio/terne/entity/: TerminalCommandEntity.java  TerminalEntity.java  TerminalEventEntity.java  TerminalLocationEntity.java
backend/terne-device-service/src/main/java/com/oxalio/terne/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
backend/terne-device-service/src/main/java/com/oxalio/terne/model/: CommandStatus.java  CommandType.java  LocationSource.java  NetworkType.java  TerminalEventType.java  TerminalStatus.java
backend/terne-device-service/src/main/java/com/oxalio/terne/repository/: TerminalCommandRepository.java  TerminalEventRepository.java  TerminalLocationRepository.java  TerminalRepository.java
backend/terne-device-service/src/main/resources/: application-prod.yml  application-sandbox.yml  application.yml
backend/terne-device-service/src/main/resources/db/changelog/: 001_terne_core.sql  002_soft_delete_and_correlation.mssql.sql  002_soft_delete_and_correlation.postgresql.sql  db.changelog-master.yaml
backend/terne-device-service/src/main/resources/db/smoke/: smoke_test.sql  smoke_test_ci_v1.sql  smoke_test_v2.sql
database/: init.sql
docs/: README.md  architecture-report.md  spec.md  (+4 more)
(+96 files in other folders)
