<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.oxalio</groupId>
  <artifactId>oxalio-platform</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>Oxalio Platform</name>

  <modules>
    <module>common</module>
    <module>api-gateway</module>
    <module>auth-service</module>
    <module>invoice-service</module>
    <module>integration-service</module>
  </modules>
</project>
